# Environment variables for Apteczka Seniora
# Copy this file to .env and fill in your Firebase configuration

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCdpVlGqzX0Je1fXqRbqCzc09jKTE16oH8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="apteczka-seniora.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="apteczka-seniora"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="apteczka-seniora.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="891932469551"
EXPO_PUBLIC_FIREBASE_APP_ID="1:891932469551:web:df2138e7574355b7bb19da"

# Expo Project ID (for push notifications)
EXPO_PUBLIC_PROJECT_ID=your_expo_project_id


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCdpVlGqzX0Je1fXqRbqCzc09jKTE16oH8",
#   authDomain: "apteczka-seniora.firebaseapp.com",
#   projectId: "apteczka-seniora",
#   storageBucket: "apteczka-seniora.firebasestorage.app",
#   messagingSenderId: "891932469551",
#   appId: "1:891932469551:web:df2138e7574355b7bb19da"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
